<?xml version="1.0"?>
<robot name="ur5_robotiq_85" xmlns:xacro="http://ros.org/wiki/xacro">


	<xacro:arg name="limited" default="true"/>

	<!-- THE ROBOT -->
	<link name="base" />

	<!-- UR5 -->
	<xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
	<joint name="world_joint" type="fixed">
		<parent link="base" />
		<child link = "simple_arm_base_link" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>
	<xacro:ur5_robot prefix="simple_arm_" joint_limited="true"/>

	<!-- Robotiq 85-->
	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:robotiq_85_gripper prefix="simple_gripper_" parent="simple_arm_tool0">
		<origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
	</xacro:robotiq_85_gripper>


</robot>
