digraph G {
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_left_knuckle_link" -> "robotiq_85_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_base_link" -> "robotiq_85_left_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_left_inner_knuckle_link" -> "robotiq_85_left_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_base_link" -> "robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"tool0" -> "robotiq_85_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_85_right_knuckle_link" -> "robotiq_85_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_base_link" -> "robotiq_85_right_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_right_inner_knuckle_link" -> "robotiq_85_right_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_85_base_link" -> "robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1560475954.871 ( 0.094 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "usb_cam"[label="Broadcaster: /camera_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "map"[label="Broadcaster: /environment\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1560475954.965 sec old)\nBuffer length: 0.000 sec\n"];
"usb_cam" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.250 Hz\nMost recent transform: 1560475954.169 ( 0.795 sec old)\nBuffer length: 4.000 sec\n"];
"usb_cam" -> "ar_marker_4"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.250 Hz\nMost recent transform: 1560475954.169 ( 0.795 sec old)\nBuffer length: 4.000 sec\n"];
"usb_cam" -> "ar_marker_2"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.250 Hz\nMost recent transform: 1560475954.169 ( 0.795 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1560475954.965"[ shape=plaintext ] ;
 }->"world";
}