 Program
   Robot Program
     Gripper Activate
     Gripper Move50% (1)
     Roof_A
       MoveJ
         safe
         ra_b1_wp_1
         ra_b1_at_1
         Gripper Close (1)
         ra_b1_wp_2
         safe
         h_ra_b1_wp
         h_ra_b1_at
         Gripper Move50% (1)
         h_ra_b1_wp
       MoveJ
         safe
         ra_b2_wp_1
         ra_b2_at_1
         Gripper Close (1)
         ra_b2_wp_2
         safe
         h_ra_b2_wp
         h_ra_b2_at
         Gripper Move50% (1)
         h_ra_b2_wp
     MoveJ
       safe_end
