 Program
   Robot Program
     Gripper Activate
     Gripper Move50% (1)
     MoveJ
       home
     Base
       MoveJ
         b_b1_wp_1
         b_b1_at_1
         Gripper Close (1)
         b_b1_wp_2
         h_b_b1_wp
         h_b_b1_at
         Gripper Move50% (1)
         h_b_b1_wp
       MoveJ
         b_b2_wp_1
         b_b2_at_1
         Gripper Close (1)
         b_b2_wp_2
         h_b_b2_wp
         h_b_b2_at
         Gripper Move50% (1)
         h_b_b2_wp
     Mid_1
       MoveJ
         m1_b1_wp_1
         m1_b1_at_1
         Gripper Close (1)
         m1_b1_wp_2
         h_m1_b1_wp
         h_m1_b1_at
         Gripper Move50% (1)
         h_m1_b1_wp
       MoveJ
         m1_b2_wp_1
         m1_b2_at_1
         Gripper Close (1)
         m1_b2_wp_2
         h_m1_b2_wp
         h_m1_b2_at
         Gripper Move50% (1)
         h_m1_b2_wp
     MoveJ
       home
